## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Me
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hui-ryung/Desktop/CPP/University/2/Me/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Me


#############################################
# Order-only phony target for Me

build cmake_object_order_depends_target_Me: phony || CMakeFiles/Me.dir

build CMakeFiles/Me.dir/01/helloWorld.cpp.o: CXX_COMPILER__Me_Debug /Users/hui-ryung/Desktop/CPP/University/2/Me/01/helloWorld.cpp || cmake_object_order_depends_target_Me
  DEP_FILE = CMakeFiles/Me.dir/01/helloWorld.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Me.dir
  OBJECT_FILE_DIR = CMakeFiles/Me.dir/01

build CMakeFiles/Me.dir/01/isPrime.cpp.o: CXX_COMPILER__Me_Debug /Users/hui-ryung/Desktop/CPP/University/2/Me/01/isPrime.cpp || cmake_object_order_depends_target_Me
  DEP_FILE = CMakeFiles/Me.dir/01/isPrime.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Me.dir
  OBJECT_FILE_DIR = CMakeFiles/Me.dir/01

build CMakeFiles/Me.dir/02/1_dataType.cpp.o: CXX_COMPILER__Me_Debug /Users/hui-ryung/Desktop/CPP/University/2/Me/02/1_dataType.cpp || cmake_object_order_depends_target_Me
  DEP_FILE = CMakeFiles/Me.dir/02/1_dataType.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Me.dir
  OBJECT_FILE_DIR = CMakeFiles/Me.dir/02

build CMakeFiles/Me.dir/02/2_arr.cpp.o: CXX_COMPILER__Me_Debug /Users/hui-ryung/Desktop/CPP/University/2/Me/02/2_arr.cpp || cmake_object_order_depends_target_Me
  DEP_FILE = CMakeFiles/Me.dir/02/2_arr.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Me.dir
  OBJECT_FILE_DIR = CMakeFiles/Me.dir/02

build CMakeFiles/Me.dir/02/3_arrPointer.cpp.o: CXX_COMPILER__Me_Debug /Users/hui-ryung/Desktop/CPP/University/2/Me/02/3_arrPointer.cpp || cmake_object_order_depends_target_Me
  DEP_FILE = CMakeFiles/Me.dir/02/3_arrPointer.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Me.dir
  OBJECT_FILE_DIR = CMakeFiles/Me.dir/02

build CMakeFiles/Me.dir/02/4_autoArray.cpp.o: CXX_COMPILER__Me_Debug /Users/hui-ryung/Desktop/CPP/University/2/Me/02/4_autoArray.cpp || cmake_object_order_depends_target_Me
  DEP_FILE = CMakeFiles/Me.dir/02/4_autoArray.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Me.dir
  OBJECT_FILE_DIR = CMakeFiles/Me.dir/02

build CMakeFiles/Me.dir/02/5_autoTypeId.cpp.o: CXX_COMPILER__Me_Debug /Users/hui-ryung/Desktop/CPP/University/2/Me/02/5_autoTypeId.cpp || cmake_object_order_depends_target_Me
  DEP_FILE = CMakeFiles/Me.dir/02/5_autoTypeId.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Me.dir
  OBJECT_FILE_DIR = CMakeFiles/Me.dir/02

build CMakeFiles/Me.dir/02/6_voidPointer.cpp.o: CXX_COMPILER__Me_Debug /Users/hui-ryung/Desktop/CPP/University/2/Me/02/6_voidPointer.cpp || cmake_object_order_depends_target_Me
  DEP_FILE = CMakeFiles/Me.dir/02/6_voidPointer.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/Me.dir
  OBJECT_FILE_DIR = CMakeFiles/Me.dir/02


# =============================================================================
# Link build statements for EXECUTABLE target Me


#############################################
# Link the executable Me

build Me: CXX_EXECUTABLE_LINKER__Me_Debug CMakeFiles/Me.dir/01/helloWorld.cpp.o CMakeFiles/Me.dir/01/isPrime.cpp.o CMakeFiles/Me.dir/02/1_dataType.cpp.o CMakeFiles/Me.dir/02/2_arr.cpp.o CMakeFiles/Me.dir/02/3_arrPointer.cpp.o CMakeFiles/Me.dir/02/4_autoArray.cpp.o CMakeFiles/Me.dir/02/5_autoTypeId.cpp.o CMakeFiles/Me.dir/02/6_voidPointer.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/Me.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Me
  TARGET_PDB = Me.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hui-ryung/Desktop/CPP/University/2/Me/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hui-ryung/Desktop/CPP/University/2/Me/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/hui-ryung/Desktop/CPP/University/2/Me -B/Users/hui-ryung/Desktop/CPP/University/2/Me/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hui-ryung/Desktop/CPP/University/2/Me/cmake-build-debug

build all: phony Me

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/hui-ryung/Desktop/CPP/University/2/Me/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/hui-ryung/Desktop/CPP/University/2/Me/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
